# Server
PORT=5000

# MongoDB
MONGODB_URI=your_mongodb_connection_string

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_service_account_email
FIREBASE_PRIVATE_KEY="your_firebase_private_key"

# Nodemailer (Gmail)
SMTP_EMAIL=your_gmail_address
SMTP_PASSWORD=your_gmail_app_password
